<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.BadgeStrategyFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadgeStrategy\BadgeStrategyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.BadgeStrategy.BaseBadgeStrategy">
    <Position X="8.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BadgeStrategy\BaseBadgeStrategy .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.BadgeStrategy.CheckinBadgeStrategy" Collapsed="true">
    <Position X="9.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadgeStrategy\CheckinBadgeStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.BadgeStrategy.CodeReviewRequestBadgeStrategy" Collapsed="true">
    <Position X="12.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadgeStrategy\CodeReviewRequestBadgeStrategy .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.BadgeStrategy.CodeReviewREsponseBadgeStrategy" Collapsed="true">
    <Position X="6.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadgeStrategy\CodeReviewResponseBadgeStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.IBadgeStrategy">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadgeStrategy\IBadgeStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>