<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.BuildStatusScoreStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ScoreStrategy\BuildStatusScoreStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.CodeCoverageScoreStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ScoreStrategy\CodeCoverageScoreStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.CodeReviewScoreStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ScoreStrategy\CodeReviewScoreStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.ErrorScoreStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ScoreStrategy\ErrorScoreStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.BadgeStrategyFactory">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadgeStrategy\BadgeStrategyFactory.cs</FileName>
      <NewMemberFileName>ScoreStrategy\ScoreStrategyFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.WarningScoreStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ScoreStrategy\WarningScoreStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Farfetch.Buildionaire.Domain.Services.ScoreStrategy.IBadgeStrategy">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BadgeStrategy\IBadgeStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>